# spring-boot-learning

./: .gitignore  LICENSE  README.md  compose-up-keycloak-postgress.sh  create-certificate.sh  create-local-dns.sh  databases-list.txt  docker-compose.yml  docker_env.env.example  import-certificate.sh  kill.sh  pom.xml  start-tools-services.sh  teardown-docker.sh
docker-postgresql-multiple-databases/: Dockerfile
docker/keycloak/: Dockerfile.template  build-local.sh  run-local.sh
docker/postgres/: Dockerfile
docs/: architecture-study-case.md  how-to-run-a-services.md  keycloak-setup.md
docs/postman/: README.md
inventories/: pom.xml
inventories/src/main/java/com/yanmastra/inventories/: InventoriesApplication.java
microservices/: pom.xml
microservices/src/main/java/com/yanmastra/microservices/: MicroservicesApplication.java
microservices/src/main/java/com/yanmastra/microservices/configuration/: HttpException.java  JwtService.java  MyAuthenticationFilter.java  RestExceptionHandler.java  SecurityConfig.java  SpringFoxConfig.java
microservices/src/main/java/com/yanmastra/microservices/crud/: CrudEndpoint.java  CrudableEntity.java  PagingJpaRepository.java  WriteType.java
microservices/src/main/java/com/yanmastra/microservices/entity/: BaseEntity.java
microservices/src/main/java/com/yanmastra/microservices/messaging/: MessagingQuote.java  Serializer.java
microservices/src/main/java/com/yanmastra/microservices/security/: AuthType.java  BaseAuthorizer.java  UserPrincipal.java  UserSecurityContext.java
microservices/src/main/java/com/yanmastra/microservices/utils/: CacheUpdateMode.java  Constants.java  DateTimeUtils.java  JsonUtils.java  KeyValueCacheUtils.java  PasswordGenerator.java  UriMatcher.java  UrlUtils.java  ValidationUtils.java
microservices/src/test/java/com/yanmastra/microservices/: MicroservicesApplicationTests.java
ms-integration-test/: pom.xml  run-debug.sh
ms-integration-test/src/main/java/com/yanmastra/integrationTest/: IntegrationTestApplication.java  RestExceptionHandler.java
ms-integration-test/src/main/java/com/yanmastra/integrationTest/controller/: RootController.java  TestController.java
ms-integration-test/src/main/java/com/yanmastra/integrationTest/entity/: TestIntegrationEntity.java
ms-integration-test/src/main/java/com/yanmastra/integrationTest/repo/: TIEntityRepository.java
ms-integration-test/src/main/resources/: application.properties  policy-enforcer.json
ms-persistent-base/: pom.xml
ms-persistent-base/src/main/java/com/yanmastra/persistentBase/: BaseDto.java  BaseEntity.java  RequestPayload.java  ResponseJson.java
ms-persistent-base/src/test/java/com/yanmastra/persistentBase/: AppTest.java
ms-security-base/: build.sh  pom.xml  run-debug.sh
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/: Log.java  MsSecurityBaseApplication.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/configuration/: AppConfiguration.java  HttpException.java  RestExceptionHandler.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/controller/: TestController.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/crud/: BaseCrudController.java  CountValue.java  CrudEndpoint.java  CrudableEntity.java  Paginate.java  PagingJpaRepository.java  WriteType.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/crud/utils/: CrudQueryFilterUtils.java  ParamToQuery.java  ParamToQueryEquals.java  ParamToQueryGreaterThan.java  ParamToQueryIn.java  ParamToQueryLessThan.java  ParamToQueryNotEquals.java  ParamToQueryNotIn.java  ParamToQueryRange.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/entity/: BaseEntity.java  TestIntegrationEntity.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/repo/: TIEntityRepository.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/security/: AuthorizeCustomizer.java  CookieTokenAuthenticationFilter.java  JwtAuthConverter.java  KeyUtils.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  KeycloakLogoutHandler.java  RestResponseHeader.java  SecurityConfig.java  SecurityConstant.java  UserPrincipal.java  UserSecurityContext.java
ms-security-base/src/main/java/com/yanmastra/msSecurityBase/utils/: CacheUpdateMode.java  Constants.java  DateTimeUtils.java  JsonUtils.java  KeyValueCacheUtils.java  PasswordGenerator.java  UriMatcher.java  UrlUtils.java  ValidationUtils.java
ms-security-base/src/main/resources/: application.properties
ms-security-base/src/test/java/com/yanmastra/msSecurityBase/: MsSecurityBaseApplicationTests.java  SimpleTests.java
nginx/: index.html  nginx.conf.template
sb-pos/: pom.xml  run-debug.sh
sb-pos/src/main/java/com/yanmastra/pos/: PointOfSalesApplication.java
sb-pos/src/main/java/com/yanmastra/pos/config/: AppConfiguration.java
sb-pos/src/main/resources/: application.properties
sb-pos/src/test/java/com/yanmastra/pos/: PointOfSalesApplicationTests.java
spring-boot-ms-integration-test/: pom.xml
spring-boot-ms-integration-test/src/main/java/com/yanmastra/integrationTest/: IntegrationTestApplication.java
spring-boot-ms-integration-test/src/main/java/com/yanmastra/integrationTest/config/: AppConfiguration.java
spring-boot-ms-integration-test/src/main/java/com/yanmastra/integrationTest/controller/: RootController.java  TestController.java
spring-boot-ms-integration-test/src/main/java/com/yanmastra/integrationTest/entity/: CategoryEntity.java  TestIntegrationEntity.java
spring-boot-ms-integration-test/src/main/java/com/yanmastra/integrationTest/repo/: TIEntityRepository.java
spring-boot-ms-integration-test/src/main/resources/: application.properties
spring-boot-ms-integration-test/src/test/java/com/yanmastra/microservices/: MicroservicesApplicationTests.java
