FROM quay.io/keycloak/keycloak:latest as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
COPY ./docker/keycloak/server.keystore /opt/keycloak/conf/
# for demonstration purposes only, please make sure to use proper certificates in production instead
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# change these values to point to a running postgres instance
# ENV KC_DB=postgres
# ENV KC_DB_URL="jdbc:postgresql://sb-learning-postgres:5432/${KEYCLOAK_DB_NAME}?serverTimezone=UTC"
# ENV KC_DB_USERNAME=${DATABASE_USERNAME}
# ENV KC_DB_PASSWORD=${DATABASE_PASSWORD}
# ENV KC_HOSTNAME=${KEYCLOAK_HOST}
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]