server.port=28080

spring.mvc.problemdetails.enabled=true

cache_directory=../.spring_boot_cache

#In JWT auth : The resource server (this Spring boot app does not hit the KeyCloak)
#Hence the issuer URL is required
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}

#In OpaqueToken Auth (it hits the KeyCloak to perform authentication)
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET}

springdoc.swagger-ui.oauth.client-id=${KEYCLOAK_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${KEYCLOAK_CLIENT_SECRET}
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=warn
