events {
}
http {
    upstream keycloak-host {
        server 10.123.123.123:${KEYCLOAK_EXTERNAL_PORT};
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name ${KEYCLOAK_HOST},${SERVER_HOST};
        ssl_certificate     /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Real-IP;
        real_ip_recursive on;

        location / {
             proxy_pass https://keycloak-host;

             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port 443;
        }
    }
}
