server.port=28080

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_EXTERNAL_PORT:5432}/db_microservices_test?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
cache_directory=../.spring_boot_cache

#In JWT auth : The resource server (this Spring boot app does not hit the KeyCloak)
#Hence the issuer URL is required
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.mahotama.com/realms/si-akademik

#In OpaqueToken Auth (it hits the KeyCloak to perform authentication)
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://keycloak.mahotama.com/realms/si-akademik/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=backend
spring.security.oauth2.resourceserver.opaquetoken.client-secret=X3BrECQAoRxMTq9w9NbDrwC4YPG1bpia


springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=X3BrECQAoRxMTq9w9NbDrwC4YPG1bpia